#Common config
TAIGA_HOSTNAME=localhost
TAIGA_HTTPS=false
TAIGA_SECRET=VeryGo0d!S3cre7IHa6eM4d3

#Plugins
TAIGA_INSTALL_SLACK=false

#Frontend config
TAIGA_ENABLE_REGISTRATION=true
TAIGA_PRIVACY_URL=localhost/privacy
TAIGA_TERMS_URL=localhost/terms
TAIGA_GDPR_URL=localhost/gdpr

#E-Mail settings
SMTP_HOST=smtp.local.host
SMTP_PORT=25
SMTP_USER=admin@local.host
SMTP_PASSWORD=password
SMTP_USE_TLS=false

#RabbitMQ config
RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_USER=taiga
RABBITMQ_DEFAULT_PASS=taiga
RABBITMQ_DEFAULT_VHOST=taiga

#Postgres config
POSTGRES_HOST=postgres
POSTGRES_USER=taiga
POSTGRES_PASSWORD=Password
POSTGRES_DB=taiga